<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/principais/DetCalhaParshal.qml</file>
        <file>imagens/DimensaoETA.jpg</file>
        <file>imagens/tabela_dimensoes.png</file>
        <file>imagens/tabelaRedimensionada.png</file>
        <file>qml/popups/VazaoDialog.qml</file>
        <file>qml/models/VazaoModel.qml</file>
        <file>qml/views/CalhaGridview.qml</file>
        <file>qml/popups/AlertPopup.qml</file>
        <file>qml/popups/AlertPopup2.qml</file>
    </qresource>
</RCC>
